#!name=红杏云EMBY客户端支持
#!desc=Fix 不支持红杏云EMBY的客户端
#!author=jimmy
#!homepage=
#!icon=

[MITM]
hostname = hongxingyunmovie.vip

[Header Rewrite]
# 修改 User-Agent
http-request hongxingyunmovie.vip header-replace User-Agent Infuse-Direct/8.3.6

# 将 x-emby-authorization 中的 VidHub 替换为 Infuse-Direct
http-request hongxingyunmovie.vip header-replace-regex x-emby-authorization VidHub Infuse-Direct

# 使用正则匹配 Version="2.1.8" 并替换为 Version="8.3.6"
http-request hongxingyunmovie.vip header-replace-regex x-emby-authorization Version=\"[0-9]+(\.[0-9]+){2}\" Version=\"8.3.6\"
